spring.application.name=passengerTransportation

# URL подключения к PostgreSQL на хостинге
spring.datasource.url=jdbc:postgresql://pg4.sweb.ru:5433/cernysovas
spring.datasource.username=cernysovas
spring.datasource.password=UFWiZW3_6E64L9ph
spring.datasource.hikari.maxLifetime=3000000

# Драйвер для PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Диалект Hibernate для PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect